article
  +container
  div.article_title
    +column(20)
    +mark-as-read
    font-size: 1.5em
    font-family: $display-font
    margin-bottom: 1em
    line-height: 0.9
    a
      color: $link-active-color
      &:hover
        color: $link-color

  div.article_content
    +column(15)
    h1
      font-size: 1.25em
    h2
      font-size: 1.1em
    h3, h4
      font-size: 1em
    >:first-child
      margin-top: 0 !important
    img
      +markdown-image
  div.user_info
    +column(5, true)
    text-align: right
    img
      margin-bottom: 1em
      +image-box
    p
      margin-bottom: 0
      &.posted
        font-size: 0.8em
        color: #999
  div.control-bar
    +column(20)
    margin-bottom: 0

  &.sticky .article_title
    padding-left: 30px
    background: asset-url('icons/pin.png', image) 0 0 no-repeat
  &.private .article_title
    padding-left: 30px
    background: asset-url('icons/butterfly.png', image) 0 0 no-repeat

#articles article.highlight
  border: 1px dashed #AE9331
  padding: 10px
  margin: 0 -5px
  +border-radius(4px)
  background-color: #FAFAE2
