=image-box
  +single-box-shadow(#444, 0, 0, 2px, $default-box-shadow-spread, inset)
  padding: 5px
  border: 1px solid #3A3D50
  background-color: #fff

=markdown-image
  +image-box
  display: block
  margin: 0 auto
  max-width: 550px
  &.emoji
    padding: 0
    border: none
    +single-box-shadow(#000, 0, 0, 0)
    display: inline
    margin: 0
    background-color: inherit

=mark-as-read
  a.mark-as-read
    margin-right: 15px
    width: 17px
    height: 17px
    background: image_url('icons/unread.png') 0 0 no-repeat
    text-indent: -9999px
    display: inline-block
    
