nav
  position: relative
  font-family: $display-font
  padding: 0.25em 1em
  +background-image(linear-gradient(#4D506D, #3A3D50))
  background-color: #43465E
  color: #fff
  +single-box-shadow(#333, 0, 0, 5px)
  a, a:visited
    font-size: 0.9em
    +single-transition(all, .25s, ease-in, 0)
    color: #f9f9f9
    text-decoration: none
    margin-right: 1em
    &:hover
      color: #D9DFFF

  span.unread_count
    padding: 2px 8px
    background-color: #313246
    color: #fe5421
    font-size: 0.9em
    border: 1px solid #2A2D3D
    +border-radius(5px)

  span.nav
    float: right
    span#account
      border-left: 2px solid #71769E
      padding-left: 1em
